; php.ini
[php]
memory_limit = 192M
allow_url_include = On
;sendmail_path =
;post_max_size =
;upload_max_filesize =
;max_execution_time =

[opcache]
opcache.enable = On
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1